
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Started · jqt</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="EXAMPLES.html" />
    
    
    <link rel="prev" href="INSTALLING.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="INSTALLING.html">
            
                <a href="INSTALLING.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="GETTING-STARTED.html">
            
                <a href="GETTING-STARTED.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="EXAMPLES.html">
            
                <a href="EXAMPLES.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="API.html">
            
                <a href="API.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="getting-started">Getting Started</h2>
<p>It&apos;s very easy to get the engines running. In this guide, we&apos;ll make a button that fades in and fades out.</p>
<p>The concept may be familiar those who have background with ReactCSSTransitionGroup or ng-animate. Anyway, welcome aboard!</p>
<p>Here&apos;s the <a href="http://codepen.io/srph/pen/jVRLxd" target="_blank">CodePen</a> to preview the end-result of this guide.</p>
<h2 id="setup-the-html">Setup the HTML</h2>
<p>First, we&apos;ll setup our html.</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>Toggle Box<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<blockquote>
<p><strong>Note</strong>: It&apos;s important that we set elements with an inline-style set to <code>display: none;</code> if we want it to initially appear as hidden.</p>
</blockquote>
<h2 id="setup-the-css">Setup the CSS</h2>
<p>This part is the most interesting part. This is where you&apos;ll put the instructions how the element will go in or out.</p>
<pre class="language-"><code class="lang-sass"><span class="token comment" spellcheck="true">// This is only the styling rules for the</span>
<span class="token comment" spellcheck="true">// element we&apos;ll animate in and out</span>
<span class="token selector">.box {</span>
<span class="token property-line">  <span class="token property">height</span><span class="token punctuation">:</span> 50px;</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> 50px;</span>
<span class="token property-line">  <span class="token property">background</span><span class="token punctuation">:</span> red;</span>
<span class="token selector">}</span>

<span class="token comment" spellcheck="true">// In the `enter` phase, this is how we want</span>
<span class="token comment" spellcheck="true">// our element to start as. You can think of it</span>
<span class="token comment" spellcheck="true">// as the initial look before animatinge.</span>
<span class="token comment" spellcheck="true">// This is important so `enter-active` will actually animate.</span>
<span class="token selector">.enter {</span>
<span class="token property-line">  <span class="token property">opacity</span><span class="token punctuation">:</span> 0;</span>
<span class="token selector">}</span>

<span class="token comment" spellcheck="true">// In the `enter-active` phase, this is how we want</span>
<span class="token comment" spellcheck="true">// our element to animate as its appear.</span>
<span class="token selector">.enter-active {</span>
<span class="token property-line">  <span class="token property">opacity</span><span class="token punctuation">:</span> 1;</span>
<span class="token property-line">  <span class="token property">transition</span><span class="token punctuation">:</span> 0.5s opacity ease-in;</span>
<span class="token selector">}</span>

<span class="token comment" spellcheck="true">// Similar to the `enter` phase. This is</span>
<span class="token comment" spellcheck="true">// the initial properties we want the element to have</span>
<span class="token comment" spellcheck="true">// before disappearing.</span>
<span class="token selector">.leave {</span>
<span class="token property-line">  <span class="token property">opacity</span><span class="token punctuation">:</span> 1;</span>
<span class="token selector">}</span>

<span class="token comment" spellcheck="true">// Similar to the `enter-active` phase. This is</span>
<span class="token comment" spellcheck="true">// how we want our element to animate as it disappears.</span>
<span class="token selector">.leave-active {</span>
<span class="token property-line">  <span class="token property">opacity</span><span class="token punctuation">:</span> 0;</span>
<span class="token property-line">  <span class="token property">transition</span><span class="token punctuation">:</span> 0.5s opacity ease-in;</span>
<span class="token selector">}</span>
</code></pre>
<h2 id="setup-the-script">Setup the script</h2>
<p>This used to be either hard or tedious but, luckily, <code>jqt</code> lets us easily show or hide our element without much code.</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// The flag we&apos;ll rely to check</span>
<span class="token comment" spellcheck="true">// whether we need to show or hide</span>
<span class="token comment" spellcheck="true">// the button.</span>
<span class="token keyword">var</span> active <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;button&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;click&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> active <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;.box&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">jqt</span><span class="token punctuation">(</span><span class="token punctuation">{</span> speed<span class="token punctuation">:</span> <span class="token number">500</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;.box&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">jqt</span><span class="token punctuation">(</span><span class="token punctuation">{</span> speed<span class="token punctuation">:</span> <span class="token number">500</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  active <span class="token operator">=</span> <span class="token operator">!</span>active<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>And with that, hopefully, you grasp the concepts of jqt. With a little spice of creativity, this library can be a powerful weapon in your arsenal.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="INSTALLING.html" class="navigation navigation-prev " aria-label="Previous page: Installing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="EXAMPLES.html" class="navigation navigation-next " aria-label="Next page: Examples">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.3","depth":1,"next":{"title":"Examples","level":"1.4","depth":1,"path":"docs/EXAMPLES.md","ref":"docs/EXAMPLES.md","articles":[]},"previous":{"title":"Installing","level":"1.2","depth":1,"path":"docs/INSTALLING.md","ref":"docs/INSTALLING.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"jqt","gitbook":">=3.2.1"},"file":{"path":"docs/GETTING-STARTED.md","mtime":"2017-01-15T06:54:39.563Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-15T06:56:05.722Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

